server.port=8090

eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#logging load balancing information
logging.level.com.example.msadmincommand.Proxies.QueriesProxy=DEBUG
logging.level.com.example.msadmincommand.Proxies.ShopServiceProxy=DEBUG
logging.level.com.example.msadmincommand.Proxies.ProductsProxy=DEBUG
logging.level.com.example.msadmincommand.Proxies.ClientProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL

#
mes.config.email=a.mobarki@esi-sba.dz
#Axon configurations
#axon.axonserver.servers=http://localhost:8124
