server.port=8091
spring.application.name=ms-admin-queries

spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#logging load balancing information
logging.level.com.example.msadminqueries.Proxies.CommandsProxy=DEBUG
logging.level.com.example.msadminqueries.Proxies.ClientServiceProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL

#Axon configurations
#axon.axonserver.servers=http://localhost:8124

